{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "agi-int-bus-func-service-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/agiIntBusFuncService/AgiIntBusFuncServiceWebPart.js",
          "manifest": "./src/webparts/agiIntBusFuncService/AgiIntBusFuncServiceWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": { "jquery": {
    "path": "node_modules/jquery/dist/jquery.min.js",
    "globalName": "jQuery"
  },
  "bootstrap": {
    "path": "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
    "globalName": "bootstrap",
    "globalDependencies": [
      "jquery"
    ]
  }},
  "localizedResources": {
    "AgiIntBusFuncServiceWebPartStrings": "lib/webparts/agiIntBusFuncService/loc/{locale}.js"
  }
}
