{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "agi-corp-intranet-blog-details",
    "libraryId": "894BD707-31D7-4EF8-A1A4-08AE6D482E78",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}