{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "agi-corp-intranet-business-function-media",
    "libraryId": "678c7dd6-6b5e-4938-bd7d-4448ad9ec5ac",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}