{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "agi-corp-intranet-business-functions-content",
    "libraryId": "af1904e5-93d9-46f8-8c1c-3a99be361149",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}