{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "agi-corp-intranet-business-function-banner",
    "libraryId": "b30e7587-7c11-43ad-88d3-ccf94352bf8f",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}