{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "agi-int-bus-func-testimonials-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/agiIntBusFuncTestimonials/AgiIntBusFuncTestimonialsWebPart.js",
          "manifest": "./src/webparts/agiIntBusFuncTestimonials/AgiIntBusFuncTestimonialsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "AgiIntBusFuncTestimonialsWebPartStrings": "lib/webparts/agiIntBusFuncTestimonials/loc/{locale}.js"
  }
}
