{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "agi-corp-intranet-snap-share",
    "libraryId": "bc4b2705-34a5-4546-9e2f-c3513ef12342",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}